<mjml>
  <mj-head>
    <mj-title>Delivery Claimed</mj-title>
    <mj-preview>Delivery partner assigned</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600" />
  </mj-head>
  <mj-body background-color="#f7f7f9">
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-family="Inter" font-size="18px" font-weight="600">Delivery Claimed</mj-text>
        <mj-text font-family="Inter" font-size="14px">Order <strong>#{{ order.order_number }}</strong> has been claimed by {{ delivery_partner_name }}.</mj-text>
        <mj-text font-family="Inter" font-size="14px">
          Current status:
          <strong>{{ order.order_status_label or order.order_status }}</strong>
        </mj-text>
        <mj-divider border-color="#e0e0e0" />
        <mj-text font-family="Inter" font-size="12px" color="#666">You will receive further updates.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text font-family="Inter" font-size="11px" color="#999">© {{ year }} LiveMart</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
