<mjml>
  <mj-head>
    <mj-title>Order Confirmation</mj-title>
    <mj-preview>Your LiveMart order is confirmed</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600" />
  </mj-head>
  <mj-body background-color="#f7f7f9">
    <mj-section background-color="#ffffff" padding="24px">
      <mj-column>
        <mj-text font-family="Inter" font-size="20px" font-weight="600">Thank you {{ buyer_name or '' }}!</mj-text>
        <mj-text font-family="Inter" font-size="14px">Your payment succeeded. Below are your order details.</mj-text>
        <mj-table font-family="Inter" font-size="13px" color="#333">
          <tr style="background:#fafafa;font-weight:600;">
            <th align="left">Order #</th>
            <th align="left">Seller</th>
            <th align="left">Items</th>
            <th align="left">Total (₹)</th>
            <th align="left">Delivery (₹)</th>
          </tr>
          {% for o in orders %}
          <tr>
            <td>{{ o.order_number }}</td>
            <td>{{ o.seller_name }}</td>
            <td>{{ o.items_count }}</td>
            <td>{{ o.order_total }}</td>
            <td>{{ o.delivery_fee }}</td>
          </tr>
          {% endfor %}
        </mj-table>
        <mj-divider border-color="#e0e0e0" />
        <mj-text font-family="Inter" font-size="14px" font-weight="600">Grand Total Paid: ₹{{ payment.total_amount }}</mj-text>
        <mj-text font-family="Inter" font-size="12px" color="#666">You will get status updates as each order progresses.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 24px">
      <mj-column>
        <mj-text font-family="Inter" font-size="11px" color="#999">© {{ year }} LiveMart</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
